APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6Gmk3zJRmVuE8/6LvEC6aPCfCebHZ3s2+lRE51ipvSo=
APP_DEBUG=true
APP_URL=http://api.jcr-service.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=rcs
DB_USERNAME=
DB_PASSWORD=
DB_URI='mongodb://127.0.0.1:27017/rcs'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAVAOLNQH6AQVJ3YQE
MAIL_PASSWORD=BMgx41tMW0/tSf5i1V0k1siyeM9f4Keb7RRcw+NA1Owr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ino@api.jcr-service.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SECRETE=WyuM8WQWX8sieoN9msQKjxB3ZEegnWcT

SANCTUM_STATEFUL_DOMAINS=apps.revitalizecs.com
API_HOST=api.revitalizecs.com

MERCHANT_LOGIN_ID=8td6M2sw4Az6
MERCHANT_TRANSACTION_KEY=88W953pNF7yAs3zj

FIREBASE_SERVER_KEY=AAAAHkFVrNs:APA91bH4oqqNOBUlOGkgGsgjgNGGuGXTSzpQoS4wuV39VfH8QpDqsE67klOzSdUiZ3onwft6_iUS5NSnWoOrICFiRyX5MrZb-_7WSUWwI-buFi-u0QEDdzIsJecqF4kjHMBdlgL--yrh
GOOGLE_API_KEY=AIzaSyCMpBc2cdfppCB7jVQE1IBjfNDJuM29BqY